# wb-wechat

./: pom.xml
background/: pom.xml
background/src/main/java/com/tp/wb/controller/: IndexController.java
background/src/main/java/com/tp/wb/service/: IndexService.java
background/src/main/resources/: log4j.properties
background/src/main/webapp/WEB-INF/: web.xml
bean/: pom.xml
dao/: pom.xml
dao/src/main/java/com/tp/bean/: IndexBean.java
server/: pom.xml
server/src/main/java/com/tp/wb/common/base/: BaseController.java
server/src/main/java/com/tp/wb/common/cache/: JedisCache.java  JedisManager.java
server/src/main/java/com/tp/wb/common/config/: JedisConfig.java  WechatConfig.java
server/src/main/java/com/tp/wb/common/constant/: CacheConstant.java
server/src/main/java/com/tp/wb/controller/: IndexController.java
server/src/main/java/com/tp/wb/timertask/: AccessTokenManager.java
server/src/main/resources/: application-context.xml  application-servlet.xml  db.properties  redis.properties  wechat.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: MyTest.java
util/: pom.xml
util/src/main/java/com/tt/wb/util/: DateUtil.java  DecriptUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  ObjectUtil.java  RegexUtil.java  StringUtil.java
