c3p0.url=jdbc:mysql://120.25.162.6:3306/tp-test?useUnicode=true&characterEncoding=UTF8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=tupeng13600
c3p0.acquireIncrement=5
c3p0.maxPoolSize=50
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=60