log4j.rootLogger=INFO,TC

#console
log4j.appender.TC=org.apache.log4j.ConsoleAppender
log4j.appender.TC.layout=org.apache.log4j.PatternLayout
log4j.appender.TC.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %l: %m%n

#file save logs to file
#log4j.appender.TC=org.apache.log4j.DailyRollingFileAppender
#test
#log4j.appender.TC.File=/usr/local/log/ting-api/ting-api.test.log
#formal
#log4j.appender.TC.File=/usr/local/log/wb-wechat.log
#log4j.appender.TC.DatePattern='.'yyyy-MM-dd
